<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce53e8d698f34096b3d1383d115153d1" Name="다이어그램1" ZoomLevel="81">
        <EntityTypeShape EntityType="RankingSystemModel.Game" Width="1.5" PointX="4.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RankingSystemModel.GamePlayerDetail" Width="1.5" PointX="3.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RankingSystemModel.HeroType" Width="1.5" PointX="4.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RankingSystemModel.HeroTypeName" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RankingSystemModel.Player" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RankingSystemModel.PlayerHeroStat" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RankingSystemModel.PlayerStat" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RankingSystemModel.Ranking" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RankingSystemModel.Server" Width="1.5" PointX="2" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="RankingSystemModel.fk_GamePlayerDetail_Game1" ManuallyRouted="false" />
        <AssociationConnector Association="RankingSystemModel.fk_GamePlayerDetail_HeroType1" ManuallyRouted="false" />
        <AssociationConnector Association="RankingSystemModel.fk_GamePlayerDetail_Server1" ManuallyRouted="false" />
        <AssociationConnector Association="RankingSystemModel.fk_HeroTypeName_HeroType1" ManuallyRouted="false" />
        <AssociationConnector Association="RankingSystemModel.fk_PlayerHeroStat_HeroType1" ManuallyRouted="false" />
        <AssociationConnector Association="RankingSystemModel.fk_Player_Server" ManuallyRouted="false" />
        <AssociationConnector Association="RankingSystemModel.fk_PlayerHeroStat_Server1" ManuallyRouted="false" />
        <AssociationConnector Association="RankingSystemModel.fk_PlayerStat_Server1" ManuallyRouted="false" />
        <AssociationConnector Association="RankingSystemModel.fk_Ranking_Server1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RankingSystemModel.PlayerBanInfo" Width="1.5" PointX="3.625" PointY="12.25" />
        <AssociationConnector Association="RankingSystemModel.fk_PlayerBanInfo_Server" />
        <AssociationConnector Association="RankingSystemModel.fk_Game_ServerID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>