<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25c63c37f3944879af255d663a9ec9a7" Name="Diagram1">
        <EntityTypeShape EntityType="frsEntities.attributeinfo" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.attributelearn" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.game" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.gameitempurchase" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.gameplayerdetail" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.godshelpinfo" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.godshelpuse" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.herostatinfo" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.herostatlearn" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.herotype" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.herotypename" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.iteminfo" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.player" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.playerherostat" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.playerstat" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.ranking" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="frsEntities.server" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="frsEntities.fk_Game_Server" ManuallyRouted="false" />
        <AssociationConnector Association="frsEntities.fk_GamePlayerDetail_Game1" ManuallyRouted="false" />
        <AssociationConnector Association="frsEntities.fk_GameItemPurchase_ItemID" ManuallyRouted="false" />
        <AssociationConnector Association="frsEntities.fk_GamePlayerDetail_HeroType1" ManuallyRouted="false" />
        <AssociationConnector Association="frsEntities.fk_GamePlayerDetail_Server1" ManuallyRouted="false" />
        <AssociationConnector Association="frsEntities.fk_HeroTypeName_HeroType1" ManuallyRouted="false" />
        <AssociationConnector Association="frsEntities.fk_PlayerHeroStat_HeroType1" ManuallyRouted="false" />
        <AssociationConnector Association="frsEntities.fk_Player_Server" ManuallyRouted="false" />
        <AssociationConnector Association="frsEntities.fk_PlayerHeroStat_Server1" ManuallyRouted="false" />
        <AssociationConnector Association="frsEntities.fk_PlayerStat_Server1" ManuallyRouted="false" />
        <AssociationConnector Association="frsEntities.fk_Ranking_Server1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>