<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f75b4ab8cd6e4ff1a83f4f1a3582d7ed" Name="Diagram1">
        <EntityTypeShape EntityType="frsModel.game" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="frsModel.gameplayerdetail" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="frsModel.herotype" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frsModel.herotypename" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frsModel.player" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="frsModel.playerherostat" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="frsModel.playerstat" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="frsModel.ranking" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="frsModel.server" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="frsModel.fk_Game_Server" ManuallyRouted="false" />
        <AssociationConnector Association="frsModel.fk_GamePlayerDetail_Game1" ManuallyRouted="false" />
        <AssociationConnector Association="frsModel.fk_GamePlayerDetail_HeroType1" ManuallyRouted="false" />
        <AssociationConnector Association="frsModel.fk_GamePlayerDetail_Server1" ManuallyRouted="false" />
        <AssociationConnector Association="frsModel.fk_HeroTypeName_HeroType1" ManuallyRouted="false" />
        <AssociationConnector Association="frsModel.fk_PlayerHeroStat_HeroType1" ManuallyRouted="false" />
        <AssociationConnector Association="frsModel.fk_Player_Server" ManuallyRouted="false" />
        <AssociationConnector Association="frsModel.fk_PlayerHeroStat_Server1" ManuallyRouted="false" />
        <AssociationConnector Association="frsModel.fk_PlayerStat_Server1" ManuallyRouted="false" />
        <AssociationConnector Association="frsModel.fk_Ranking_Server1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>