@Master['MasterPage']

@Section['Content']
<link href="./Content/css/GameList.css" rel="stylesheet">

<!-- Begin page content -->
<div class="container">
	<div class="page-header">
		<h1>Game List</h1>
	</div>
	<p class="lead">Lobby</p>
	<div class="table-responsive">
		<table class="table table-striped table-hover table-bordered" style="border-collapse:collapse;">
			<thead>
				<tr>
					<th class="col-xs-5 centerText">Game Name</th>
					<th class="col-xs-3 centerText">Owner</th>
					<th class="col-xs-3 centerText">Slots</th>
					<th class="col-xs-2 centerText">Copy</th>
				</tr>
			</thead>
			<tbody>
				@If.Lobby.IsAvailable
				<tr>
					<td class="centerText">@Model.Lobby.GameName</td>
					<td class="centerText">@Model.Lobby.Owner</td>
					<td class="centerText">@Model.Lobby.PlayerCount / @Model.Lobby.SlotSize</td>
					<td class="centerText"><button class="gameNameBtn" data-clipboard-text="@Model.Lobby.GameName"><img src="/Content/icons/CopyIcon.png" width=24 height=24></button></td>
				</tr>
				@EndIf
			</tbody>
		</table>
	</div>
	<p class="lead">In Progress</p>
	<div class="table-responsive">
		<table class="table table-striped table-hover table-bordered" style="border-collapse:collapse;">
			<thead>
				<tr>
					<th class="col-xs-2 centerText">Game Number</th>
					<th class="col-xs-5 centerText">Game Name</th>
					<th class="col-xs-3 centerText">Slots</th>
					<th class="col-xs-3 centerText">Game Duration</th>
				</tr>
			</thead>
			<tbody>
				@Each.ProgressList
				<tr>
					<td class="centerText">@Current.GameNumber</td>
					<td class="centerText">@Current.GameName</td>
					<td class="centerText">@Current.PlayerCount / @Current.SlotSize</td>
					<td class="centerText">@Current.GameDuration Minutes</td>
				</tr>
				@EndEach
			</tbody>
		</table>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
<script language="JavaScript" src="/Content/scripts/GameList.js"></script>
@EndSection