@Master['MasterPage']

@Section['Content']


    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Recent Games</h1>
      </div>
      <p class="lead">@Model.CurrentBotTime</p>
	  <p class="lead">@Model.RecentGameDataList[0].GameName</p>
      <p>Back to <a href="http://getbootstrap.com/examples/sticky-footer">the default sticky footer</a> minus the navbar.</p>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">(C) 2016 by Clan UFW (l46kok@USEast).</p>
      </div>
    </footer>


@EndSection