@Master['MasterPage']

@Section['Content']

<link href="/Content/css/PlayerStatsPage.css" rel="stylesheet">
<!-- Begin page content -->
<div class="container">
	@IfNot.HasFoundUser
		<div class="page-header">
		   <h1 class="HeaderTitle">Player @Model.UserName has not played any games on this bot.</h1>
		   <h3 class="HeaderSubTitle">Please check spelling and server</h3>
		</div>
	@EndIf
	@If.HasFoundUser
	<div class="row statsBox statsHeader">
		<div class="col-md-6">
			<div class="row">
				<h2 class="HeaderUserName">@Model.UserName</h2>
			</div>
			<div class="row WinLossPct">
				<span class="Win">@Model.Wins Wins</span> <span class="Loss">@Model.Losses Losses</span> (@Model.WLPercent)
			</div>
		</div>
		<div class="col-md-6">
			<div class="row centerText KDA">
				<span class="Kill">@Model.AveragePlayerKills</span>
				/
				<span class="Death">@Model.AveragePlayerDeaths</span>
				/
				<span class="Assist">@Model.AveragePlayerAssists</span>
			</div>
			<div class="row centerText">
				<h4>Average @Model.AveragePlayerKDA : 1 KDA</h4>
			</div>
			<div class="row centerText">
				<h4>Last game played on @Model.LastPlayedDateTime</h4>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="text-center col-md-4 statsSidePadding">
			<div class="statsBox">
				<table class="table table-borderless SideStatsTable table-condensed">
					<tbody>
						@Each.Model.PlayerHeroStatSummaryData
						<tr>
							<td rowspan="2" class="centerText sideStatsRowBorder"><img height="48" width="48" src="@Current.HeroImageURL"></td>
							<td class="sideStatsServantName"><b>@Current.HeroName</b></td>
							<td class="sideStatsText"><b>@Current.HeroAverageKDA : 1 KDA</b></td>
						</tr>
						<tr class="sideStatsRowBorder">
							<td class="sideStatsText">@Current.HeroWins W @Current.HeroLosses L (@Current.HeroWLPercent)</td>
							<td class="sideStatsText">@Current.HeroAverageKills / @Current.HeroAverageDeaths / @Current.HeroAverageAssists</td>
						</tr>
						@EndEach
					</tbody>
				</table>
			</div>
		</div>
		<div class="text-center col-md-8 noPaddingRight">
			@Each.Model.PlayerGameSummaryData
			<div class="statsBox">
				<div class="gameStatsBox hoverDiv" data-toggle="collapse" data-target="#demo">
					<div class="gameTableCell centerText gameResultInfo">
						<div>@Current.PlayedDate</div>
						<div>@Current.GameResult (@Current.TeamOneWinCount - @Current.TeamTwoWinCount)</div>
					</div>
					<div class="gameTableCell gameHeroPic centerText">
						<img height="48" width="48" src="@Current.HeroImageURL">
					</div>
					<div class="gameTableCell gameKDA centerText">
						<div>@Current.HeroKDA : 1 KDA</div>
						<div>@Current.HeroKills / @Current.HeroDeaths / @Current.HeroAssists</div>
					</div>
					<div class="gameTableCell gameLevelGold centerText">
						<div>Level </div>
						<div>@Current.GoldSpent Gold</div>
					</div>
					<div class="gameTableCell centerText gameTeamInfo">
						<div class="team">
							<div class="player">
								@Partial['PlayerStatsPageTeamDetail', Current.Team1List]
							</div>
						</div>
					</div>
					<div class="gameTableCell centerText gameTeamInfo">
						<div class="team">
							<div class="player">
								@Partial['PlayerStatsPageTeamDetail', Current.Team2List]
							</div>
						</div>
					</div>
				</div>
				<div class="accordian-body collapse" id="demo"> 
					<img src="/Content/icons/Loading.gif" height=64 width=64 class="imageCenter">
					Not Implemented Yet
				</div> 
			</div>
			@EndEach
		</div>
	</div>
	@EndIf
</div>
@EndSection