@Master['MasterPage']

@Section['Content']
<link href="./Content/css/Downloads.css" rel="stylesheet">
<div class="container">
	<div class="page-header">
		<h1>Downloads</h1>
	</div>
	
	<p class="lead">Latest Map: @Model<a href="/download/map" class="noExpand"><img class="downloadPic" src="/Content/icons/Download.png" alt="Download" width=32 height=32></a><a href="http://clanufw.darkbb.com/f11-patch-log-updates">  Patch Notes</a></p>
    <br/>
    <p class="lead">GProxy<a href="/download/Gproxy.zip" class="noExpand"><img class="downloadPic" src="/Content/icons/Download.png" alt="Download" width=32 height=32></a></p>
</div>
@EndSection