<link href="/Content/css/PlayerGameBuildDetail.css?id=1" rel="stylesheet">
  <div class="statsBuildBox">
    <div class="statsBuildHeader">
      <img class="playerNameImg" height="48" width="48" src="@Model.HeroIconURL">
        <span>@Model.PlayerName</span>
      </div>
    <div class="statsBuildHeader">
      Stats Build
    </div>
    <table class="table statsBuildTable table-striped table-bordered">
      <thead>
        <tr>
          <th class="centerText">
            <img height="32" width="32" src="/content/icons/stats/StatsStr.jpg">
              <div>Strength</div>
            </th>
          <th class="centerText">
            <img height="32" width="32" src="/content/icons/stats/StatsAgi.jpg">
              <div>Agility</div>
            </th>
          <th class="centerText">
            <img height="32" width="32" src="/content/icons/stats/StatsInt.jpg">
              <div>Intelligence</div>
            </th>
          <th class="centerText">
            <img height="32" width="32" src="/content/icons/stats/StatsAtk.jpg">
              <div>Attack</div>
            </th>
          <th class="centerText">
            <img height="32" width="32" src="/content/icons/stats/StatsArmor.jpg">
              <div>Armor</div>
            </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="centerText statBuildVal">@Model.Strength</td>
          <td class="centerText statBuildVal">@Model.Agility</td>
          <td class="centerText statBuildVal">@Model.Intelligence</td>
          <td class="centerText statBuildVal">@Model.Attack</td>
          <td class="centerText statBuildVal">@Model.Armor</td>
        </tr>
      </tbody>
      <thead>
        <tr>
          <th class="centerText">
            <img height="32" width="32" src="/content/icons/stats/StatsHealthRegen.jpg">
              <div>Health Regen</div>
            </th>
          <th class="centerText">
            <img height="32" width="32" src="/content/icons/stats/StatsManaRegen.jpg">
              <div>Mana Regen</div>
            </th>
          <th class="centerText">
            <img height="32" width="32" src="/content/icons/stats/StatsMS.jpg">
              <div>Move Speed</div>
            </th>
          <th class="centerText">
            <img height="32" width="32" src="/content/icons/GHGold.jpg">
              <div>Gold Regen</div>
            </th>
          <th class="centerText">
            <img height="32" width="32" src="/content/icons/stats/StatsPrelati.jpg">
              <div>Prelati Mana</div>
            </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="centerText statBuildVal">@Model.HealthRegen</td>
          <td class="centerText statBuildVal">@Model.ManaRegen</td>
          <td class="centerText statBuildVal">@Model.MoveSpeed</td>
          <td class="centerText statBuildVal">@Model.GoldRegen</td>
          <td class="centerText statBuildVal">@Model.PrelatiMana</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="statsBuildBox">
    <div class="statsBuildHeader">
      Attributes
    </div>
    @Each.Model.AttributeList
    <div class="statsAttribute">
      <img height="48" width="48" style="margin-right: 5px" src="@Current.AttributeImgUrl">@Current.AttributeName
		</div>
    @EndEach
  </div>
  <div class="statsBuildBox">
    <div class="statsBuildHeader">
      Command Seals
    </div>
    <table class="table statsTable table-striped table-bordered">
      <thead>
        <tr>
          <th class="centerText">
            <img height="48" width="48" src="/content/icons/commandseal/FirstCS.jpg">
              <div>First</div>
            </th>
          <th class="centerText">
            <img height="48" width="48" src="/content/icons/commandseal/SecondCS.jpg">
              <div>Second</div>
            </th>
          <th class="centerText">
            <img height="48" width="48" src="/content/icons/commandseal/ThirdCS.jpg">
              <div>Third</div>
            </th>
          <th class="centerText">
            <img height="48" width="48" src="/content/icons/commandseal/FourthCS.jpg">
              <div>Fourth</div>
            </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="centerText statBuildVal">@Model.FirstCS</td>
          <td class="centerText statBuildVal">@Model.SecondCS</td>
          <td class="centerText statBuildVal">@Model.ThirdCS</td>
          <td class="centerText statBuildVal">@Model.FourthCS</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="statsBuildBox">
    <div class="statsBuildHeader">
      Wards / Familiar Bought
    </div>
    <table class="table statsTable table-striped table-bordered">
      <thead>
        <tr>
          <th class="centerText">
            <img height="48" width="48" src="/content/icons/items/ItemWard.jpg">
              <div>Wards</div>
            </th>
          <th class="centerText">
            <img height="48" width="48" src="/content/icons/items/ItemFamiliar.jpg">
              <div>Familiar</div>
            </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="centerText statBuildVal">@Model.WardCount</td>
          <td class="centerText statBuildVal">@Model.FamiliarCount</td>
        </tr>
      </tbody>
    </table>
  </div>