@Master['MasterPage']

@Section['Content']

<link href="/Content/css/PlayerStatsPage.css?ver=1" rel="stylesheet">
<!-- Begin page content -->
<div class="container">
	@IfNot.HasFoundUser
		<div class="page-header">
		   <h1 class="HeaderTitle">Player @Model.UserName has not played any games on this bot.</h1>
		   <h3 class="HeaderSubTitle">Please check spelling and server</h3>
		</div>
	@EndIf
	@If.HasFoundUser
	<div class="row statsBox statsHeader">
		<div class="col-md-6">
			<div class="row">
				<h2 class="HeaderUserName">@Model.UserName</h2>
			</div>
			<div class="row WinLossPct">
				<span class="WIN">@Model.Wins Wins</span> <span class="LOSS">@Model.Losses Losses</span> (@Model.WLPercent)
			</div>
		</div>
		<div class="col-md-6">
			<div class="row centerText KDA">
				<span class="Kill">@Model.AveragePlayerKills</span>
				/
				<span class="Death">@Model.AveragePlayerDeaths</span>
				/
				<span class="Assist">@Model.AveragePlayerAssists</span>
			</div>
			<div class="row centerText">
				<h4>Average @Model.AveragePlayerKDA : 1 KDA</h4>
			</div>
			<div class="row centerText">
				<h4>Last game played on @Model.LastPlayedDateTime</h4>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="text-center col-md-4 statsSidePadding">
			<div class="statsBox">
				<table class="table table-borderless SideStatsTable table-condensed">
					<tbody>
						@Each.Model.PlayerHeroStatSummaryData
						<tr>
							<td rowspan="2" class="centerText sideStatsRowBorder"><img height="48" width="48" src="@Current.HeroImageURL"></td>
							<td class="sideStatsServantName"><b>@Current.HeroName</b></td>
							<td class="@Current.HeroKDAColor"><b>@Current.HeroAverageKDA : 1 KDA</b></td>
						</tr>
						<tr class="sideStatsRowBorder">
							<td class="sideStatsText">@Current.HeroWins W @Current.HeroLosses L (@Current.HeroWLPercent)</td>
							<td class="sideStatsText">@Current.HeroAverageKills / @Current.HeroAverageDeaths / @Current.HeroAverageAssists</td>
						</tr>
						@EndEach
					</tbody>
				</table>
			</div>
		</div>
		<div id="collapsibleTable" class="text-center col-md-8 noPaddingRight">
			@Each.Model.PlayerGameSummaryData
			<div class="statsBox">
				<div class="gameStatsBox hoverDiv" data-toggle="collapse" data-target="#collapsible@Current.GameID">
					<div class="gameTableCell centerText gameResultInfo">
						<div class="@Current.GameResult GameResult">@Current.GameResult (@Current.TeamOneWinCount - @Current.TeamTwoWinCount)</div>
						<div>@Current.PlayedDate</div>
					</div>
					<div class="gameTableCell gameHeroPic centerText">
						<img height="48" width="48" src="@Current.HeroImageURL">
					</div>
					<div class="gameTableCell gameKDA centerText">
						<div class="@Current.HeroKDAColor"><b>@Current.HeroKDA : 1 KDA</b></div>
						<div><b>@Current.HeroKills / <span class="LOSS">@Current.HeroDeaths</span> / @Current.HeroAssists</b></div>
					</div>
					<div class="gameTableCell gameLevelGold centerText">
						<div>Level @Current.HeroLevel</div>
						<div>@Current.GoldSpent Gold</div>
						<div>@Current.DamageDealt Damage</div>
					</div>
					<div class="gameTableCell centerText gameTeamInfo">
						<div class="team">
							<div class="player">
								@Partial['PlayerStatsPageTeamDetail', Current.Team1List]
							</div>
						</div>
					</div>
					<div class="gameTableCell centerText gameTeamInfo">
						<div class="team">
							<div class="player">
								@Partial['PlayerStatsPageTeamDetail', Current.Team2List]
							</div>
						</div>
					</div>
					<div class="gameTableCell gameDownloadReplay">
						<a href="/download/replay/9" class="noExpand"><img class="gameDownloadReplayImg" src="/Content/icons/SaveReplay.png" width="32" height="32" alt="Download Replay"></a> 
					</div>
				</div>
				<div class="accordian-body collapse" data-gameId="@Current.GameID" id="collapsible@Current.GameID"> 
					<img src="/Content/icons/Loading.gif" height=64 width=64 class="imageCenter">
				</div> 
			</div>
			@EndEach
			<div id="showMoreBox" class="statsBox hoverDiv" data-lastGameId="@Model.LastGameID" data-userName="@Model.UserName" data-server="@Model.Server">
				Show More
			</div>
		</div>
	</div>
	@EndIf
</div>

<div class="modal fade" id="playerGameDetail" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<img src="/Content/icons/Loading.gif" height=64 width=64 class="imageCenter">
		</div>
	</div>
</div>

<script language="JavaScript" src="/Content/scripts/MainPage.js"></script>
<script language="JavaScript" src="/Content/scripts/PlayerStatsPage.js?ver=1"></script>
@EndSection