@Master['MasterPage']

@Section['Content']
<link href="/Content/css/AdminSearch.css" rel="stylesheet">
<div class="container">
    <div class="page-header">
        <h1>Search Player Data</h1>
    </div>


    <div class="searchBox">
		<div class="searchCriteriaHeader">      
            <div class="row">
                <div class="col-md-2">
                    <label class="search-filter-label">Filter Type</label>
                </div>
                <div class="col-md-2">
                    <div class="dropdown search-filter">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Filter By
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Player Name</a></li>
                            <li><a href="#">IP Address</a></li>
                            <li><a href="#">Player under Multi-IP</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <input type="text" class="form-control" id="filterInput">
                </div>
            </div>
		</div>
        <div class="searchCriteriaHeader">
             <div class="row">
                <div class="col-md-2">
                    <label class="search-filter-label">Search Range</label>
                </div>
                <div class="col-md-2">
                    <div class="dropdown search-filter">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Filter By
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">All Games</a></li>
                            <li><a href="#">Games Played Before</a></li>
                            <li><a href="#">Games Played After</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <input type="text" class="form-control" id="rangeInput">
                </div>
            </div>
		</div>
        <div class="searchCriteriaHeader">
            <button class="btn btn-info btn-lg" type="button">Search
        </div>
	</div>
</div>
<script language="JavaScript" src="/Content/scripts/AdminSearch.js"></script>
@EndSection
